<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0194a9a2ec24434da3d166e8fd6b18ae" Name="Diagram1">
        <EntityTypeShape EntityType="ticketModel.admin" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ticketModel.Append_User" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ticketModel.city" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="ticketModel.order" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="ticketModel.price_info" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="ticketModel.user" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="ticketModel.vehicle" Width="1.5" PointX="6.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>